# HR-STRIVE

./: .README.md.swp  README.md  package-lock.json
HR-Strive-UI/: package-lock.json
HR-Strive-UI/hr-strive-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HR-Strive-UI/hr-strive-client/src/: index.html  styles.scss
HR-Strive-UI/hr-strive-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HR-Strive-UI/hr-strive-client/src/app/book-holiday/: book-holiday.component.html  book-holiday.component.ts
HR-Strive-UI/hr-strive-client/src/app/core/: core.module.ts
HR-Strive-UI/hr-strive-client/src/app/core/models/: holiday-request.ts  holiday-response.ts  navbar-item.ts
HR-Strive-UI/hr-strive-client/src/app/core/services/authentication/: authentication.auth-guard.ts  authentication.services.ts
HR-Strive-UI/hr-strive-client/src/app/core/services/configuration/: configuration.service.ts
HR-Strive-UI/hr-strive-client/src/app/core/services/service-wrapper/: api.services.wrapper.ts
HR-Strive-UI/hr-strive-client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
HR-Strive-UI/hr-strive-client/src/app/holiday-calendar/: holiday-calendar.component.html  holiday-calendar.component.scss  holiday-calendar.component.ts
HR-Strive-UI/hr-strive-client/src/app/holiday-form/: holiday-form.component.html  holiday-form.component.ts
HR-Strive-UI/hr-strive-client/src/app/logged-in/: logged-in.component.html  logged-in.component.scss  logged-in.component.ts
HR-Strive-UI/hr-strive-client/src/app/login/: login.component.html  login.component.scss  login.component.ts
HR-Strive-UI/hr-strive-client/src/app/metricz/: metricz.component.html  metricz.component.spec.ts  metricz.component.ts
HR-Strive-UI/hr-strive-client/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
HR-Strive-UI/hr-strive-client/src/app/modules/auth/login/: login.component.html  login.component.scss  login.component.ts
HR-Strive-UI/hr-strive-client/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
HR-Strive-UI/hr-strive-client/src/app/modules/holiday/: holiday-routing.module.ts  holiday.module.ts
HR-Strive-UI/hr-strive-client/src/app/modules/home/: home-routing.module.ts  home.module.ts
HR-Strive-UI/hr-strive-client/src/app/modules/home/home/: home.component.html  (+1 more)
HR-Strive-UI/hr-strive-client/src/app/modules/metricz/: metricz-routing.module.ts  metricz.module.ts
HR-Strive-UI/hr-strive-client/src/app/modules/timesheet/: timesheet-routing.module.ts  timesheet.module.ts
HR-Strive-UI/hr-strive-client/src/app/modules/users/: users-routing.module.ts  users.module.ts
HR-Strive-UI/hr-strive-client/src/app/shared/: shared.module.ts
HR-Strive-UI/hr-strive-client/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
HR-Strive-UI/hr-strive-client/src/app/timesheet/: timesheet.component.html  timesheet.component.ts
HR-Strive-UI/hr-strive-client/src/app/users/: users.component.html  users.component.ts
HR-Strive-UI/hr-strive-client/src/environments/: environment.ts
KAIS.HR-DYNAMIC.HR-STRIVE.API/: KAIS.HR-DYNAMIC.HR-STRIVE.API.sln
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.API/: KAIS.HR-DYNAMIC.HR-STRIVE.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.API/Authentication/: Config.cs
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.API/Authentication/Models/: AccountOptions.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.API/Controllers/: LoginController.cs  WeatherForecastController.cs
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.API/Properties/: launchSettings.json
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.COMMON/: KAIS.HR-DYNAMIC.HR-STRIVE.COMMON.csproj  Token.cs  TokenManager.cs
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.COMMON/Authentication/: Token.cs  TokenManager.cs
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.COMMON/Models/: ExternalProvider.cs  LogInDetails.cs  ServiceResponse.cs
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.COMMON/Utilities/: SwaggerConfiguration.cs
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.REPOSITORY/: HR_STRIVE_DbContext.cs  KAIS.HR-DYNAMIC.HR-STRIVE.INFRASTRUCTURE.csproj  KAIS.HR-DYNAMIC.HR-STRIVE.REPOSITORY.csproj
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.REPOSITORY/Helpers/Authentication/: AuthenticationHelper.cs
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.REPOSITORY/Migrations/: 20210801174101_InitialCreation.Designer.cs  20210801174101_InitialCreation.cs  20210919150547_initial.Designer.cs  20210919150547_initial.cs  HR_STRIVE_DbContextModelSnapshot.cs
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.REPOSITORY/Migrations/PersistedGrantDb/: 20210919150602_initial.Designer.cs  20210919150602_initial.cs  PersistedGrantDbContextModelSnapshot.cs
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.REPOSITORY/Model/: Address.cs  AmPm.cs  AppUser.cs  CountryRegion.cs  Employee.cs  HolidayDetails.cs  HolidayRequest.cs  Metricz.cs  TimeSheet.cs  UserAccount.cs  UserType.cs
KAIS.HR-DYNAMIC.HR-STRIVE.API/KAIS.HR-DYNAMIC.HR-STRIVE.REPOSITORY/Repository/: HR_STRIVE_Repository.cs  IHR_STRIVE_Repository.cs
(+11 files in other folders)
